
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test Snippet</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8 login-section-wrapper">
          <div class="login-wrapper my-auto">
              <h1 class="login-title">Snippet Details</h1>
              <P>Test the snippet </P>
              <div id="218df9b6-218b-47ce-a30c-5d3040edb7d0" class="api-key"></div>

          </div>

        </div>
        
        <div class="col-sm-4 px-0 d-none d-sm-block">
          <img src="https://blog.zoominfo.com/wp-content/uploads/2018/09/market-intelligence-img.jpg" alt="login image" class="login-img">
        </div>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/Users/janithalgewatta/Desktop/Fiverr/add_popup/add-popup-front/add-popup.js"></script>
</body>
</html>
